APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vJYbKb6LsrAsPxBOkghxXUdk1COuLfJ1hGzPfEeLCAc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hireza
DB_USERNAME=root
DB_PASSWORD= 'password'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENDER_KEY =eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiYmY2NmU1OWI0MDAyZjIxOTM3ZWUyM2IwOGZkMmZhOTY1NGU3NDQxYjg2ODY5MWY2ZDljZDE1ODdkMTNiYTEzNGUxYzM5ODRlMjI1YjExYzMiLCJpYXQiOjE2NjIzNTM3NjEuNzUyNTk5LCJuYmYiOjE2NjIzNTM3NjEuNzUyNjA5LCJleHAiOjQ4MTU5NTczNjEuNzUwMzQ3LCJzdWIiOiI3NTA5MzUiLCJzY29wZXMiOltdfQ.exoHUCkYdulRdYsCoMoBz882IfcFzzi4oNroWHYldv3qJyAe8UPdyTo3_Vf3CN2R0wo_8i3aQECUmVguUuvFTg
SENDER_SUBSCRIBERS_LIST =bqQMBp

ARCAPTCHA_SITE_KEY=o6lkufimd9
ARCAPTCHA_SECRET_KEY=tjj8tw2k400qq5jtay1e

# add s3 bucket
ENDPOINT_URL=https://storage.iran.liara.space
# ACCESS_KEY=<Access Key>
# SECRET_KEY=<Secret Key>
BUCKET_NAME=hireza
DEFAULT_REGION=us-east-1