			@if ($projects->count())

				<!-- define variable for showing right project card and vertical card -->
				@php
				$select_right = true;
				$select_vertical = false;
				@endphp

				@foreach($projects as $project)

					@if($select_right && !$select_vertical)
						<x-projects-grid-right :project="$project" />
						@php
						$select_right = false; @endphp
						@continue;
					@endif

					@if (!$select_right && !$select_vertical)
						<x-projects-grid-left :project="$project" />
						@php $select_right = false;
							 $select_vertical = true;
						@endphp
						@continue;

					@endif

					@if (!$select_right && $select_vertical)

						<x-projects-grid-left :project="$project" />
						@php $select_right = true;
						@endphp
						@continue;

					@endif

					@if ($select_right && $select_vertical)

						<x-projects-grid-right :project="$project" />
						@php $select_right = true;
							 $select_vertical = false;
						@endphp
						@break;
						<!-- TO DO PAGINATION OF PROJECTS -->
					@endif

				@endforeach

			@endif
