.footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
/* body    {
    direction: rtl;
    font-family: 'B Nazanin', sans-serif;
}
h1  {
    font-size: 1.5rem;
}

article  {
    max-width: 600px;
    margin: auto;
    line-height: 2em;
    text-align: justify;
}
article + article   {
    border-top: 1px solid #666 ;
    margin-top: 50px;
}
#loader{
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 1;
    overflow: visible;
    background: #fff url('images/loader.gif') no-repeat center center;
} */
